<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Quản lý"
        android:id="@+id/ql">
        <!--<menu>
            <item android:title="Thêm Công thức"
                android:id="@+id/add"/>
            <item android:title="Cập nhập"
                android:id="@+id/update"/>
        </menu>-->
    </item>

</menu>