<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/lnlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/tk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tìm kiếm" />


        </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/monngonmoingay"
                android:text="MÓN NGON MỖI NGÀY"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <!--<LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/khaivi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:background="@drawable/khaivi"
                    android:text="KHAI VỊ"/>
                <TextView
                    android:id="@+id/monchinh"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:background="@drawable/monchinh"
                    android:text="MÓN CHÍNH"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/trangmieng"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:background="@drawable/trangmieng"
                    android:text="TRÁNG MIỆNG"/>
                <TextView
                    android:id="@+id/douong"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:background="@drawable/douong"
                    android:text="ĐỒ UỐNG"/>

            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/teal_200">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/iconsuggest"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GỢI Ý"
                    android:textSize="27dp"
                    android:layout_gravity="center"
                    android:background="@color/teal_200"/>
            </LinearLayout>
                <ListView
                    android:id="@+id/listCTgoiy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
        </LinearLayout>
    </LinearLayout>


    <!--<androidx.drawerlayout.widget.DrawerLayout
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </ListView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>-->


</LinearLayout>