<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangTaiCT">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THEM CONG THUC"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/tenctdb"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="40dp"
        android:hint="Ten cong thuc">

    </EditText>
    <EditText
        android:id="@+id/cachlamdb"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Cach lam"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="45dp">

    </EditText>
    <ImageView
        android:id="@+id/imgdb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_err_img"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Dang bai">
    </Button>


</LinearLayout>