<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangNhap">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MỜI ĐĂNG NHẬP"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/design_default_color_error"/>

    <EditText
        android:id="@+id/tendangnhap"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:hint="Tên đăng nhập"/>
    <EditText
        android:id="@+id/matkau"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:hint="Mật khẩu"/>
    <Button
        android:id="@+id/dn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="ĐĂNG NHẬP"/>

</LinearLayout>