<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgthemCT"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_gravity="left">

    </ImageView>
    <TextView
        android:id="@+id/txtthemCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Them truyen"
        android:textSize="25dp"
        android:layout_gravity="center"></TextView>
</LinearLayout>

</LinearLayout>